[
    { "keys": ["ctrl+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["f8"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["f9"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["f10"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["f11"], "command": "goto_symbol_in_project" },
    { "keys": ["f12"], "command": "prompt_select_workspace" },
    { "keys": ["home"], "command": "move_to", "args": {"to": "bol"} },
    { "keys": ["end"], "command": "move_to", "args": {"to": "eol"} },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+alt+shift+w"], "command": "close_all" }
]
