[
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false}},
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true}},
    { "keys": ["alt+up"], "command": "swap_line_up"},
    { "keys": ["alt+down"], "command": "swap_line_down"},
    { "keys": ["ctrl+alt+shift+w"], "command": "close_all"},
    { "keys": ["ctrl+shift+s"], "command": "save_all"},

    { "keys": ["f15"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"}},
    { "keys": ["f16"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"}},
    { "keys": ["f17"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}},
    { "keys": ["f18"], "command": "goto_symbol_in_project"},
    { "keys": ["f19"], "command": "prompt_select_workspace"},

    {"keys": ["home"], "command": "move_to", "args": {"to": "bol"}},
    {"keys": ["end"], "command": "move_to", "args": {"to": "eol"}},
    {"keys": ["shift+end"], "command": "move_to", "args": {"to": "eol", "extend": true}},
    {"keys": ["shift+home"], "command": "move_to", "args": {"to": "bol", "extend": true}}
]
